# NetExtensions

./: ConfigurationSamples.cs  NetExtensions.csproj  Program.cs  appsettings.json  appsettings.xml
samples/AWSDependencyInjection/: AWSDependencyInjection.csproj  Types.cs
samples/Configuration/MultipleConfiguration/: MultipleConfiguration.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/Configuration/StandardConfiguration/: ConfigurationSamples.cs  Program.cs  StandardConfiguration.csproj
samples/Configuration/UsingConfiguration/: Program.cs  UsingConfiguration.csproj
samples/CustomConfiguration/: ConfigurationSamples.cs  CustomConfiguration.csproj  Program.cs
samples/DependencyInjection/AWSDependencyInjection/: Program.cs
samples/DependencyInjection/StandardDependencyInjection/: StandardDependencyInjection.csproj
samples/Http/Factory/: Factory.csproj  HttpTodoService.cs  Program.cs
samples/Http/Typed/: HttpTodoService.cs  ITodoService.cs  Program.cs  Typed.csproj
samples/Logging/CloudWatch/: CloudWatch.csproj  Program.cs
samples/Logging/Loggly/: Loggly.csproj  Program.cs
samples/Logging/StandardLogging/: Program.cs  StandardLogging.csproj
samples/Options/OptionsBasic/: OptionsBasic.csproj  Program.cs  Types.cs
samples/StandardConfiguration/: ConfigurationSamples.cs  Program.cs  StandardConfiguration.csproj  appsettings.ini
samples/StandardDependencyInjection/: Program.cs  Types.cs
